{
  "name": "fan-out-stream",
  "version": "0.0.0",
  "description": "This stream is a writable stream that can read a stream of arrays, and then stream each item in the array out to another writable stream. Phew.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cainus/fan-out-stream.git"
  },
  "keywords": [
    "fan",
    "stream",
    "batch"
  ],
  "author": "Gregg Caines",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "eac0a1010b3ab8be6fccaf08e8f4080e8a13b2c9",
  "dependencies": {
    "readable-stream": "~1.0.2",
    "readable-kafka-batch-stream": "0.0.0",
    "web-stream": "0.0.2"
  },
  "devDependencies": {
    "jscoverage": "0.3.6",
    "coveralls": "1.1.2",
    "mocha": "1.3.0",
    "should": "1.1.0",
    "sinon": "1.7.3"
  }
}
